<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio - Marcelo Yrala - Desarrollador Front End</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/flexbox.css">
    <!-- <link rel="stylesheet" href="./css/reset.css"> -->
</head>
<body>
    <header>
        <div class="logo">Marcelo Yrala</div>
        <nav>
            <ul>
                <li><a href="#about">Sobre Mi</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#hobbies">Hobbies</a></li>
                <li><a href="#formacion">Formación</a></li>
                <li><a href="#projects">Proyectos</a></li>
                <li><a href="#contact">Contacto</a></li>
                <li><a href="#">CV</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="info">
<h1>Hola, mi nombre es Marcelo Yrala y construyo paginas web</h1>
<p>Soy formado en la educacion publica y actualmente estoy participando del proyecto Oracle ONE en Alura Latam</p>
    </div>
    <div class="social">
        <ul>
            <li>Github</li>
            <li>Linkedin</li>
            <li>Instagram</li>
            <li>Curriculum</li>
        </ul>
    </div>
    <div class="pic">
        <img src="" alt="Foto Personal">
    </div>
</main>
    <footer id="contact">
        <p>Desarrollado por Marcelo Yrala</p> <p>2024</p>
    </footer>
</body>
</html>